<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">


    <include>
      <uri>model://ground_plane</uri>
    </include>

    

    <include>
      <uri>model://sun</uri>
    </include>




    <include>
	<static>true</static>
	<name>hyd_1</name>
        <pose>2.925 -0.8756 0 -0.3697 0 0</pose>
        <uri>model://fire_hydrant</uri>
    </include>



    <include>
	<static>true</static>
	<name>hyd_2</name>	
        <pose>2.925 -0.8756 0 -0.3697 0 0</pose>
        <uri>model://fire_hydrant</uri>
    </include>



    <include>
	<static>true</static>
	<name>hyd_3</name>		
        <pose>5.2708 -1.289 -0.020 -1.502 0 0</pose>
        <uri>model://fire_hydrant</uri>
    </include>



    <include>
	<static>true</static>
	<name>hyd_4</name>			
        <pose>9.206 -1.24 -0.02 -1.502 0 0</pose>
        <uri>model://fire_hydrant</uri>
    </include>



    <include>
	<static>true</static>
	<name>hyd_5</name>				
        <pose>4.4247 0.60 0 0 0 0</pose>
        <uri>model://fire_hydrant</uri>
    </include>



    <include>
	<static>true</static>
	<name>hyd_6</name>				
        <pose>8.803 0.54 0 0 0 0</pose>
        <uri>model://fire_hydrant</uri>
    </include>



    <include>
      <uri>model://pipe</uri>
    </include>

    
  </world>
</sdf>
